<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Holy Alimonies</title>
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background: #181818;
	text-align: center;
}
.title {
	color: darkgreen;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 84px;
	text-align: center;
	text-transform: uppercase;
}
.main-image {
	width: 55%;
	height: auto;
	border: 10px solid black;
}
.sub-title {
	font-size: 34px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.links {
	font-size: 18px;
	text-transform: capitalize;
}
.li, ul, li {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	color: darkgreen;
		font-weight: bold;
	list-style-type: none;
	list-style-position: inside;
	margin: 2px 0;
	padding: 0;
}
.release-thumb {
	width: 200px;
	border: 5px solid black;
}
	.louse {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.louse img {
		height: 150px;
		width: auto;
		text-align: center;
	}
	footer {
		height: 100px;
		margin-top: 16px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		color: #999;
		display: flex;
flex-direction: column;
justify-content: center;
	}
</style>
<link href="small-screen.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="index.html"><h1 class="title"><strong>The Holy Alimonies</strong></h1></a>
<h2 class="title sub-title"><em>Crunchry Music for Good Times & End Times</em></h2>
<img src="EPU-Digital.png" alt="" width="1600" height="1600" class="main-image"/>
<div class="social">
	<hr>
  <h3 class="title sub-title links">Listen On:</h3>
  <ul>
    <li><a target="_blank" href="https://open.spotify.com/artist/3wyxkKppacz2SgpzV3O081">Spotify</a></li>
    <li><a target="_blank" href="https://itunes.apple.com/us/artist/the-holy-alimonies/686966891">Apple Music</a></li>
    <li><a target="_blank" href="https://play.google.com/store/music/artist/The_Holy_Alimonies?id=A7cyd6caruloawjbxlkc4uadmxm&hl=en_US">Google Music</a></li>
    <li><a target="_blank" href="https://www.youtube.com/results?search_query=the+holy+alimonies">Youtube</a></li>
    <li><a target="_blank" href="https://theholyalimonies.bandcamp.com/">Bandcamp</a></li>
    <li><a target="_blank" href="https://www.facebook.com/theholyalimonies/">Facebook</a></li>
    <li>or wherever else you can.</li>
  </ul>
</div>
	<hr>
<div class="releases">
	  <h3 class="title sub-title links">Releases:</h3>
  <div class="row">
	  <div class="col-md-3 li"><img class="release-thumb" src="EPU-Digital.gif" /> <br>
      E Pluribus Unum - 2016 </div>
	  <div class="col-md-3 li"><img class="release-thumb" src="SC-2020-Digital.gif" /> <br>
      Spring Cleaning - 2015</div>
	  <div class="col-md-3 li"><img class="release-thumb" src="BSHNY-Digital.gif" /> <br>
      Blessed Shit & Happy New Year - 2014</div>
	  <div class="col-md-3 li"><img class="release-thumb" src="MT-Digital.gif" /> <br>
      The Migstape - 2013</div>
  </div>
	<br>
	<div class="row louse">
		<img src="louse.gif" />
	</div>
	<footer>theholyalimonies.band - copyright 2021</footer>
</div>
</body>
</html>
